{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "b523a5bcf8d08725038873d89bb003fd",
      "css": "twitter-circled",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram-1",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map-o",
      "code": 62072,
      "src": "fontawesome"
    },
    {
      "uid": "05de65980bb8a3711da037c2cc25f4f8",
      "css": "camera-outline",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "9e02faeda1ede96a076b72260f44e4b5",
      "css": "code-outline",
      "code": 59396,
      "src": "typicons"
    }
  ]
}